<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nenoproject.smokybakers.RecipeActivity">

   <!-- <Button
        android:id="@+id/btnGetIngradiants"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:text="Required Ingradiants"
        android:textAllCaps="false"
        android:textColor="#000"
        android:background="#b4b5b6"
        android:textSize="20sp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecipeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b4b5b6" />
</LinearLayout>
